Repository: andrefelipeufcg/solutionapprovalguard
Catalog: locales/*.po
Languages: ar_sy, az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nl_be, nn_no, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Solution Approval Settings
ar_sy: إعدادات الموافقة على الحل
az_az: Həll Təsdiq Parametrləri
be_by: Налады Зацвярджэння Рашэнняў
bg_bg: Настройки за Одобрение на Решение
bn_bd: সমাধান অনুমোদনের সেটিংস
ca_es: Configuració d'Aprovació de Solucions
cs_cz: Nastavení Schvalování Řešení
da_dk: Indstillinger for Løsningsgodkendelse
de_de: Lösungsgenehmigungs-Einstellungen
el_gr: Ρυθμίσεις Έγκρισης Λύσης
eo: Solvaj Aprobaj Agordoj
es_es: Ajustes de Aprobación de Soluciones
et_ee: Lahenduse Kinnitamise Seaded
eu_es: Soluzioen Onarpenen Ezarpenak
fa_ir: تنظیمات تایید راه حل
fi_fi: Ratkaisun Hyväksynnän Asetukset
fr_fr: Paramètres d'Approbation de Solution
gl_es: Axustes de Aprobación de Solucións
he_il: הגדרות אישור פתרון
hi_in: समाधान अनुमोदन सेटिंग्स
hr_hr: Postavke Odobrenja Rješenja
hu_hu: Megoldás Jóváhagyás Beállítások
id_id: Pengaturan Persetujuan Solusi
is_is: Stillingar fyrir Samþykki Lausnar
it_it: Impostazioni di Approvazione della Soluzione
ja_jp: ソリューション承認設定
km_kh: ការកំណត់ការអនុម័តដំណោះស្រាយ
kn: ಪರಿಹಾರ ಅನುಮೋದನೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: 솔루션 승인 설정
lt_lt: Sprendimų Patvirtinimo Nustatymai
lv_lv: Risinājuma Apstiprinājuma Iestatījumi
mn_mn: Шийдэл Батлах Тохиргоо
ms_my: Tetapan Kelulusan Penyelesaian
nl_be: Instellingen voor Oplossingsgoedkeuring
nn_no: Innstillinger for Løsningsgodkjenning
pl_pl: Ustawienia Akceptacji Rozwiązań
pt_pt: Configurações de Aprovação de Soluções
ro_ro: Setări pentru Aprobarea Soluției
ru_ru: Настройки Утверждения Решений
sk_sk: Nastavenia Schvaľovania Riešení
sl_si: Nastavitve Odobritve Rešitve
sq_al: Cilësimet e Miratimit të Zgjidhjes
sr_rs: Podešavanja Odobrenja Rešenja
sv_se: Inställningar för Lösningsgodkännande
th_th: การตั้งค่าการอนุมัติโซลูชัน
tr_tr: Çözüm Onay Ayarları
uk_ua: Налаштування Затвердження Рішень
vi_vn: Cài đặt Phê duyệt Giải pháp
zh_cn: 解决方案批准设置
zh_tw: 解決方案批准設定

source: Solution approved
ar_sy: تمت الموافقة على الحل
az_az: Həll təsdiqləndi
be_by: Рашэнне зацверджана
bg_bg: Решението е одобрено
bn_bd: সমাধান অনুমোদিত
ca_es: Solució aprovada
cs_cz: Řešení schváleno
da_dk: Løsning godkendt
de_de: Lösung genehmigt
el_gr: Η λύση εγκρίθηκε
eo: Solvo aprobita
es_es: Solución aprobada
et_ee: Lahendus kinnitatud
eu_es: Soluzioa onartuta
fa_ir: راه حل تایید شد
fi_fi: Ratkaisu hyväksytty
fr_fr: Solution approuvée
gl_es: Solución aprobada
he_il: הפתרון אושר
hi_in: समाधान स्वीकृत
hr_hr: Rješenje odobreno
hu_hu: Megoldás jóváhagyva
id_id: Solusi disetujui
is_is: Lausn samþykkt
it_it: Soluzione approvata
ja_jp: ソリューションが承認されました
km_kh: ដំណោះស្រាយត្រូវបានអនុម័ត
kn: ಪರಿಹಾರವನ್ನು ಅನುಮೋದಿಸಲಾಗಿದೆ
ko_kr: 솔루션 승인됨
lt_lt: Sprendimas patvirtintas
lv_lv: Risinājums apstiprināts
mn_mn: Шийдлийг баталсан
ms_my: Penyelesaian diluluskan
nl_be: Oplossing goedgekeurd
nn_no: Løsning godkjent
pl_pl: Rozwiązanie zaakceptowane
pt_pt: Solução aprovada
ro_ro: Soluție aprobată
ru_ru: Решение утверждено
sk_sk: Riešenie schválené
sl_si: Rešitev odobrena
sq_al: Zgjidhja u miratua
sr_rs: Rešenje odobreno
sv_se: Lösning godkänd
th_th: โซลูชันได้รับการอนุมัติ
tr_tr: Çözüm onaylandı
uk_ua: Рішення затверджено
vi_vn: Giải pháp đã được phê duyệt
zh_cn: 解决方案已批准
zh_tw: 解決方案已批准

source: Warning: Your solution was approved, but to report pending issues you must refuse the solution or open a new ticket.
ar_sy: تحذير: تمت الموافقة على حلك، ولكن للإبلاغ عن المشكلات المعلقة، يجب عليك رفض الحل أو فتح تذكرة جديدة.
az_az: Xəbərdarlıq: Həlliniz təsdiqləndi, lakin həll olunmamış məsələləri bildirmək üçün həlli rədd etməli və ya yeni bir bilet açmalısınız.
be_by: Папярэджанне: Ваша рашэнне было зацверджана, але каб паведаміць пра нявырашаныя праблемы, вы павінны адхіліць рашэнне або адкрыць новую заяўку.
bg_bg: Предупреждение: Вашето решение беше одобрено, но за да съобщите за чакащи проблеми, трябва да отхвърлите решението или да отворите нов билет.
bn_bd: সতর্কতা: আপনার সমাধানটি অনুমোদিত হয়েছে, কিন্তু অমীমাংসিত সমস্যাগুলি রিপোর্ট করতে আপনাকে অবশ্যই সমাধানটি প্রত্যাখ্যান করতে হবে বা একটি নতুন টিকিট খুলতে হবে।
ca_es: Avís: La vostra solució s'ha aprovat, però per informar problemes pendents heu de rebutjar la solució o obrir un nou tiquet.
cs_cz: Varování: Vaše řešení bylo schváleno, ale k nahlášení nevyřešených problémů musíte řešení zamítnout nebo otevřít nový tiket.
da_dk: Advarsel: Din løsning blev godkendt, men for at rapportere afventende problemer skal du afvise løsningen eller åbne en ny billet.
de_de: Warnung: Ihre Lösung wurde genehmigt, aber um ausstehende Probleme zu melden, müssen Sie die Lösung ablehnen oder ein neues Ticket eröffnen.
el_gr: Προειδοποίηση: Η λύση σας εγκρίθηκε, αλλά για να αναφέρετε εκκρεμή ζητήματα πρέπει να απορρίψετε τη λύση ή να ανοίξετε ένα νέο εισιτήριο.
eo: Averto: Via solvo estis aprobita, sed por raporti pritraktatajn problemojn vi devas rifuzi la solvon aŭ malfermi novan bileton.
es_es: Advertencia: Su solución fue aprobada, pero para informar problemas pendientes debe rechazar la solución o abrir un nuevo ticket.
et_ee: Hoiatus: Teie lahendus kinnitati, kuid pooleliolevate probleemide teatamiseks peate lahenduse tagasi lükkama või avama uue pileti.
eu_es: Abisua: Zure soluzioa onartu da, baina zain dauden arazoen berri emateko soluzioa ukatu edo txartel berri bat ireki behar duzu.
fa_ir: هشدار: راه حل شما تایید شد، اما برای گزارش مشکلات معلق باید راه حل را رد کنید یا تیکت جدیدی باز کنید.
fi_fi: Varoitus: Ratkaisusi on hyväksytty, mutta odottavien ongelmien ilmoittamiseksi sinun on hylättävä ratkaisu tai avattava uusi tiketti.
fr_fr: Avertissement : Votre solution a été approuvée, mais pour signaler des problèmes en attente, vous devez refuser la solution ou ouvrir un nouveau ticket.
gl_es: Aviso: A súa solución foi aprobada, pero para informar problemas pendentes debe rexeitar a solución ou abrir un novo ticket.
he_il: אזהרה: הפתרון שלך אושר, אך כדי לדווח על בעיות ממתינות עליך לדחות את הפתרון או לפתוח כרטיס חדש.
hi_in: चेतावनी: आपका समाधान स्वीकृत हो गया था, लेकिन लंबित समस्याओं की रिपोर्ट करने के लिए आपको समाधान को अस्वीकार करना होगा या नया टिकट खोलना होगा।
hr_hr: Upozorenje: Vaše je rješenje odobreno, ali za prijavu problema na čekanju morate odbiti rješenje ili otvoriti novi tiket.
hu_hu: Figyelem: A megoldását jóváhagyták, de a függőben lévő problémák jelentéséhez el kell utasítania a megoldást, vagy új jegyet kell nyitnia.
id_id: Peringatan: Solusi Anda disetujui, tetapi untuk melaporkan masalah yang tertunda, Anda harus menolak solusi atau membuka tiket baru.
is_is: Viðvörun: Lausnin þín var samþykkt, en til að tilkynna um óafgreidd vandamál verður þú að hafna lausninni eða opna nýjan miða.
it_it: Avviso: La tua soluzione è stata approvata, ma per segnalare problemi in sospeso devi rifiutare la soluzione o aprire un nuovo ticket.
ja_jp: 警告：ソリューションは承認されましたが、保留中の問題を報告するには、ソリューションを拒否するか、新しいチケットを開く必要があります。
km_kh: ការព្រមាន៖ ដំណោះស្រាយរបស់អ្នកត្រូវបានអនុម័ត ប៉ុន្តែដើម្បីរាយការណ៍បញ្ហាដែលមិនទាន់សម្រេច អ្នកត្រូវតែបដិសេធដំណោះស្រាយ ឬបើកសំបុត្រថ្មី។
kn: ಎಚ್ಚರಿಕೆ: ನಿಮ್ಮ ಪರಿಹಾರವನ್ನು ಅನುಮೋದಿಸಲಾಗಿದೆ, ಆದರೆ ಬಾಕಿ ಇರುವ ಸಮಸ್ಯೆಗಳನ್ನು ವರದಿ ಮಾಡಲು ನೀವು ಪರಿಹಾರವನ್ನು ನಿರಾಕರಿಸಬೇಕು ಅಥವಾ ಹೊಸ ಟಿಕೆಟ್ ಅನ್ನು ತೆರೆಯಬೇಕು.
ko_kr: 경고: 솔루션이 승인되었지만 보류 중인 문제를 보고하려면 솔루션을 거부하거나 새 티켓을 열어야 합니다.
lt_lt: Įspėjimas: Jūsų sprendimas buvo patvirtintas, bet norėdami pranešti apie laukiančias problemas, turite atmesti sprendimą arba atidaryti naują bilietą.
lv_lv: Brīdinājums: Jūsu risinājums tika apstiprināts, bet, lai ziņotu par neatrisinātām problēmām, jums jānoraida risinājums vai jāatver jauns pieteikums.
mn_mn: Анхааруулга: Таны шийдлийг баталсан боловч хүлээгдэж буй асуудлуудыг мэдээлэхийн тулд та шийдлээс татгалзах эсвэл шинэ тасалбар нээх ёстой.
ms_my: Amaran: Penyelesaian anda telah diluluskan, tetapi untuk melaporkan isu yang belum selesai anda mesti menolak penyelesaian atau membuka tiket baharu.
nl_be: Waarschuwing: Uw oplossing is goedgekeurd, maar om openstaande problemen te melden, moet u de oplossing weigeren of een nieuw ticket openen.
nn_no: Advarsel: Løsningen din ble godkjent, men for å rapportere ventende problemer må du avvise løsningen eller åpne en ny sak.
pl_pl: Ostrzeżenie: Twoje rozwiązanie zostało zaakceptowane, ale aby zgłosić nierozwiązane problemy, musisz odrzucić rozwiązanie lub otworzyć nowe zgłoszenie.
pt_pt: Aviso: Sua solução foi aprovada, mas para relatar pendências você deve recusar a solução ou abrir um novo chamado.
ro_ro: Avertisment: Soluția dvs. a fost aprobată, dar pentru a raporta probleme în așteptare trebuie să refuzați soluția sau să deschideți un tichet nou.
ru_ru: Предупреждение: Ваше решение было утверждено, но чтобы сообщить о нерешенных проблемах, вы должны отклонить решение или открыть новую заявку.
sk_sk: Varovanie: Vaše riešenie bolo schválené, ale na nahlásenie nevyriešených problémov musíte riešenie zamietnuť alebo otvoriť nový tiket.
sl_si: Opozorilo: Vaša rešitev je bila odobrena, vendar morate za prijavo nerešenih težav zavrniti rešitev ali odpreti nov zadevek.
sq_al: Paralajmërim: Zgjidhja juaj u miratua, por për të raportuar çështjet në pritje duhet të refuzoni zgjidhjen ose të hapni një tiketë të re.
sr_rs: Upozorenje: Vaše rešenje je odobreno, ali da biste prijavili probleme na čekanju morate odbiti rešenje ili otvoriti novi tiket.
sv_se: Varning: Din lösning godkändes, men för att rapportera väntande problem måste du avvisa lösningen eller öppna ett nytt ärende.
th_th: คำเตือน: โซลูชันของคุณได้รับการอนุมัติแล้ว แต่หากต้องการรายงานปัญหาที่รอดำเนินการ คุณต้องปฏิเสธโซลูชันหรือเปิดตั๋วใหม่
tr_tr: Uyarı: Çözümünüz onaylandı, ancak bekleyen sorunları bildirmek için çözümü reddetmeli veya yeni bir talep açmalısınız.
uk_ua: Попередження: Ваше рішення було затверджено, але щоб повідомити про невирішені проблеми, ви повинні відхилити рішення або відкрити нову заявку.
vi_vn: Cảnh báo: Giải pháp của bạn đã được phê duyệt, nhưng để báo cáo các vấn đề đang chờ xử lý, bạn phải từ chối giải pháp hoặc mở một vé mới.
zh_cn: 警告：您的解决方案已获得批准，但要报告待处理的问题，您必须拒绝该解决方案或打开一个新工单。
zh_tw: 警告：您的解決方案已獲得批准，但要報告待處理的問題，您必須拒絕該解決方案或開啟一個新工單。
