Repository: andrefelipeufcg/solutionapprovalguard
Catalog: locales/*.po
Languages: ar_sy, az_az, be_by, bg_bg, bn_bd, ca_es, cs_cz, da_dk, de_de, el_gr, eo, es_es, et_ee, eu_es, fa_ir, fi_fi, fr_fr, gl_es, he_il, hi_in, hr_hr, hu_hu, id_id, is_is, it_it, ja_jp, km_kh, kn, ko_kr, lt_lt, lv_lv, mn_mn, ms_my, nl_be, nn_no, pl_pl, pt_pt, ro_ro, ru_ru, sk_sk, sl_si, sq_al, sr_rs, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: Allowed (GLPI default behavior)
ar_sy: مسموح به (السلوك الافتراضي لـ GLPI)
az_az: İcazə verilir (GLPI standart davranışı)
be_by: Дазволена (паводзіны GLPI па змаўчанні)
bg_bg: Позволено (стандартно поведение на GLPI)
bn_bd: অনুমোদিত (GLPI ডিফল্ট আচরণ)
ca_es: Permès (comportament predeterminat de GLPI)
cs_cz: Povoleno (výchozí chování GLPI)
da_dk: Tilladt (GLPI standardadfærd)
de_de: Erlaubt (GLPI-Standardverhalten)
el_gr: Επιτρέπεται (προεπιλεγμένη συμπεριφορά GLPI)
eo: Permesita (defaŭlta konduto de GLPI)
es_es: Permitido (comportamiento predeterminado de GLPI)
et_ee: Lubatud (GLPI vaikimisi käitumine)
eu_es: Baimenduta (GLPI portaera lehenetsia)
fa_ir: مجاز (رفتار پیش‌فرض GLPI)
fi_fi: Sallittu (GLPI:n oletuskäyttäytyminen)
fr_fr: Autorisé (comportement par défaut de GLPI)
gl_es: Permitido (comportamento predeterminado de GLPI)
he_il: מותר (התנהגות ברירת המחדל של GLPI)
hi_in: अनुमति है (GLPI डिफ़ॉल्ट व्यवहार)
hr_hr: Dopušteno (zadano ponašanje GLPI-ja)
hu_hu: Engedélyezve (GLPI alapértelmezett viselkedés)
id_id: Diizinkan (perilaku default GLPI)
is_is: Leyft (sjálfgefin hegðun GLPI)
it_it: Consentito (comportamento predefinito di GLPI)
ja_jp: 許可（GLPIのデフォルトの動作）
km_kh: បានអនុញ្ញាត (អាកប្បកិរិយាលំនាំដើមរបស់ GLPI)
kn: ಅನುಮತಿಸಲಾಗಿದೆ (GLPI ಡೀಫಾಲ್ಟ್ ನಡವಳಿಕೆ)
ko_kr: 허용됨(GLPI 기본 동작)
lt_lt: Leidžiama (numatytasis GLPI elgesys)
lv_lv: Atļauts (GLPI noklusējuma uzvedība)
mn_mn: Зөвшөөрсөн (GLPI-ийн анхдагч үйлдэл)
ms_my: Dibenarkan (tingkah laku lalai GLPI)
nl_be: Toegestaan (standaardgedrag GLPI)
nn_no: Tillatt (GLPI standardatferd)
pl_pl: Dozwolone (domyślne zachowanie GLPI)
pt_pt: Permitido (comportamento padrão do GLPI)
ro_ro: Permis (comportament implicit GLPI)
ru_ru: Разрешено (поведение GLPI по умолчанию)
sk_sk: Povolené (predvolené správanie GLPI)
sl_si: Dovoljeno (privzeto vedenje GLPI)
sq_al: E lejuar (Sjellja e parazgjedhur e GLPI)
sr_rs: Dozvoljeno (podrazumevano ponašanje GLPI-ja)
sv_se: Tillåtet (GLPI standardbeteende)
th_th: อนุญาต (พฤติกรรมเริ่มต้นของ GLPI)
tr_tr: İzin verilir (GLPI varsayılan davranışı)
uk_ua: Дозволено (поведінка GLPI за замовчуванням)
vi_vn: Được phép (hành vi mặc định của GLPI)
zh_cn: 允许（GLPI 默认行为）
zh_tw: 允許（GLPI 預設行為）

source: Block solution approval when there is a comment
ar_sy: حظر الموافقة على الحل عند وجود تعليق
az_az: Şərh olduqda həllin təsdiqini blokla
be_by: Блакаваць зацвярджэнне рашэння пры наяўнасці каментарыя
bg_bg: Блокиране на одобрението на решение, когато има коментар
bn_bd: মন্তব্য থাকলে সমাধান অনুমোদন ব্লক করুন
ca_es: Bloqueja l'aprovació de la solució quan hi hagi un comentari
cs_cz: Blokovat schválení řešení, když je přítomen komentář
da_dk: Bloker godkendelse af løsning, når der er en kommentar
de_de: Lösungsgenehmigung blockieren, wenn ein Kommentar vorhanden ist
el_gr: Αποκλεισμός έγκρισης λύσης όταν υπάρχει σχόλιο
eo: Bloki aprobon de solvo kiam estas komento
es_es: Bloquear la aprobación de la solución cuando haya un comentario
et_ee: Blokeeri lahenduse kinnitamine, kui on kommentaar
eu_es: Blokeatu soluzioaren onarpena iruzkin bat dagoenean
fa_ir: مسدود کردن تایید راه حل در صورت وجود نظر
fi_fi: Estä ratkaisun hyväksyminen, kun on kommentti
fr_fr: Bloquer l'approbation de la solution lorsqu'il y a un commentaire
gl_es: Bloquear a aprobación da solución cando haxa un comentario
he_il: חסום אישור פתרון כשיש הערה
hi_in: टिप्पणी होने पर समाधान अनुमोदन ब्लॉक करें
hr_hr: Blokiraj odobrenje rješenja kada postoji komentar
hu_hu: Megoldás jóváhagyásának blokkolása megjegyzés esetén
id_id: Blokir persetujuan solusi saat ada komentar
is_is: Loka á samþykki lausnar þegar athugasemd er til staðar
it_it: Blocca l'approvazione della soluzione in presenza di un commento
ja_jp: コメントがある場合にソリューションの承認をブロックする
km_kh: រារាំងការអនុម័តដំណោះស្រាយនៅពេលមានមតិយោបល់
kn: ಕಾಮೆಂಟ್ ಇದ್ದಾಗ ಪರಿಹಾರ ಅನುಮೋದನೆಯನ್ನು ನಿರ್ಬಂಧಿಸಿ
ko_kr: 댓글이 있는 경우 솔루션 승인 차단
lt_lt: Blokuoti sprendimo patvirtinimą, kai yra komentaras
lv_lv: Bloķēt risinājuma apstiprināšanu, ja ir komentārs
mn_mn: Сэтгэгдэл байвал шийдэл батлахыг хориглох
ms_my: Sekat kelulusan penyelesaian apabila terdapat komen
nl_be: Blokkeer goedkeuring van oplossing wanneer er een opmerking is
nn_no: Blokker løsningsgodkjenning når det er en kommentar
pl_pl: Zablokuj akceptację rozwiązania, gdy jest komentarz
pt_pt: Bloquear a aprovação da solução quando houver comentário
ro_ro: Blocați aprobarea soluției când există un comentariu
ru_ru: Блокировать утверждение решения при наличии комментария
sk_sk: Blokovať schválenie riešenia, keď je prítomný komentár
sl_si: Blokiraj odobritev rešitve, ko obstaja komentar
sq_al: Blloko miratimin e zgjidhjes kur ka një koment
sr_rs: Blokiraj odobrenje rešenja kada postoji komentar
sv_se: Blockera godkännande av lösning när det finns en kommentar
th_th: บล็อกการอนุมัติโซลูชันเมื่อมีความคิดเห็น
tr_tr: Yorum olduğunda çözüm onayını engelle
uk_ua: Блокувати затвердження рішення за наявності коментаря
vi_vn: Chặn phê duyệt giải pháp khi có nhận xét
zh_cn: 当有评论时阻止解决方案批准
zh_tw: 當有評論時阻止解決方案批准

source: Comments during solution approval
ar_sy: التعليقات أثناء الموافقة على الحل
az_az: Həll təsdiqi zamanı şərhlər
be_by: Каментарыі падчас зацвярджэння рашэння
bg_bg: Коментари по време на одобрение на решение
bn_bd: সমাধান অনুমোদনের সময় মন্তব্য
ca_es: Comentaris durant l'aprovació de la solució
cs_cz: Komentáře během schvalování řešení
da_dk: Kommentarer under godkendelse af løsning
de_de: Kommentare während der Lösungsgenehmigung
el_gr: Σχόλια κατά την έγκριση της λύσης
eo: Komentoj dum aprobo de solvo
es_es: Comentarios durante la aprobación de la solución
et_ee: Kommentaarid lahenduse kinnitamise ajal
eu_es: Iruzkinak soluzioa onartzean
fa_ir: نظرات در طول تایید راه حل
fi_fi: Kommentit ratkaisun hyväksymisen aikana
fr_fr: Commentaires lors de l'approbation de la solution
gl_es: Comentarios durante a aprobación da solución
he_il: הערות במהלך אישור פתרון
hi_in: समाधान अनुमोदन के दौरान टिप्पणियाँ
hr_hr: Komentari tijekom odobrenja rješenja
hu_hu: Megjegyzések a megoldás jóváhagyása során
id_id: Komentar selama persetujuan solusi
is_is: Athugasemdir við samþykki lausnar
it_it: Commenti durante l'approvazione della soluzione
ja_jp: ソリューション承認中のコメント
km_kh: មតិយោបល់ក្នុងអំឡុងពេលអនុម័តដំណោះស្រាយ
kn: ಪರಿಹಾರ ಅನುಮೋದನೆಯ ಸಮಯದಲ್ಲಿ ಕಾಮೆಂಟ್‌ಗಳು
ko_kr: 솔루션 승인 중 댓글
lt_lt: Komentarai sprendimo patvirtinimo metu
lv_lv: Komentāri risinājuma apstiprināšanas laikā
mn_mn: Шийдэл батлах үеийн сэтгэгдлүүд
ms_my: Komen semasa kelulusan penyelesaian
nl_be: Opmerkingen tijdens goedkeuring van de oplossing
nn_no: Kommentarer under løsningsgodkjenning
pl_pl: Komentarze podczas akceptacji rozwiązania
pt_pt: Comentários durante a aprovação da solução
ro_ro: Comentarii în timpul aprobării soluției
ru_ru: Комментарии при утверждении решения
sk_sk: Komentáre počas schvaľovania riešenia
sl_si: Komentarji med odobritvijo rešitve
sq_al: Komentet gjatë miratimit të zgjidhjes
sr_rs: Komentari tokom odobrenja rešenja
sv_se: Kommentarer under godkännande av lösning
th_th: ความคิดเห็นระหว่างการอนุมัติโซลูชัน
tr_tr: Çözüm onayı sırasındaki yorumlar
uk_ua: Коментарі під час затвердження рішення
vi_vn: Nhận xét trong quá trình phê duyệt giải pháp
zh_cn: 解决方案批准期间的评论
zh_tw: 解決方案批准期間的評論

source: Configuration saved successfully.
ar_sy: تم حفظ التكوين بنجاح.
az_az: Konfiqurasiya uğurla yadda saxlanıldı.
be_by: Канфігурацыя паспяхова захавана.
bg_bg: Конфигурацията е запазена успешно.
bn_bd: কনফিগারেশন সফলভাবে সংরক্ষণ করা হয়েছে।
ca_es: La configuració s'ha desat correctament.
cs_cz: Konfigurace byla úspěšně uložena.
da_dk: Konfigurationen blev gemt med succes.
de_de: Konfiguration erfolgreich gespeichert.
el_gr: Η διαμόρφωση αποθηκεύτηκε με επιτυχία.
eo: Agordo sukcese konservita.
es_es: Configuración guardada correctamente.
et_ee: Konfiguratsioon on edukalt salvestatud.
eu_es: Konfigurazioa ongi gorde da.
fa_ir: پیکربندی با موفقیت ذخیره شد.
fi_fi: Määritykset tallennettu onnistuneesti.
fr_fr: Configuration enregistrée avec succès.
gl_es: A configuración gardouse correctamente.
he_il: התצורה נשמרה בהצלחה.
hi_in: कॉन्फ़िगरेशन सफलतापूर्वक सहेजा गया।
hr_hr: Konfiguracija je uspješno spremljena.
hu_hu: A konfiguráció sikeresen mentve.
id_id: Konfigurasi berhasil disimpan.
is_is: Stillingar vistuðust.
it_it: Configurazione salvata con successo.
ja_jp: 設定が正常に保存されました。
km_kh: ការកំណត់រចនាសម្ព័ន្ធត្រូវបានរក្សាទុកដោយជោគជ័យ។
kn: ಸಂರಚನೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ.
ko_kr: 구성이 성공적으로 저장되었습니다.
lt_lt: Konfigūracija sėkmingai išsaugota.
lv_lv: Konfigurācija ir veiksmīgi saglabāta.
mn_mn: Тохиргоог амжилттай хадгаллаа.
ms_my: Konfigurasi berjaya disimpan.
nl_be: Configuratie succesvol opgeslagen.
nn_no: Konfigurasjonen ble lagret.
pl_pl: Konfiguracja została pomyślnie zapisana.
pt_pt: Configuração guardada com sucesso.
ro_ro: Configurația a fost salvată cu succes.
ru_ru: Конфигурация успешно сохранена.
sk_sk: Konfigurácia bola úspešne uložená.
sl_si: Konfiguracija je uspešno shranjena.
sq_al: Konfigurimi u ruajt me sukses.
sr_rs: Конфигурација је успешно сачувана.
sv_se: Konfigurationen sparades.
th_th: บันทึกการกำหนดค่าสำเร็จแล้ว
tr_tr: Yapılandırma başarıyla kaydedildi.
uk_ua: Конфігурацію успішно збережено.
vi_vn: Cấu hình đã được lưu thành công.
zh_cn: 配置保存成功。
zh_tw: 設定儲存成功。

source: Error saving configuration.
ar_sy: خطأ في حفظ التكوين.
az_az: Konfiqurasiya yadda saxlanılarkən xəta baş verdi.
be_by: Памылка захавання канфігурацыі.
bg_bg: Грешка при запазване на конфигурацията.
bn_bd: কনফিগারেশন সংরক্ষণে ত্রুটি।
ca_es: S'ha produït un error en desar la configuració.
cs_cz: Chyba při ukládání konfigurace.
da_dk: Fejl ved lagring af konfiguration.
de_de: Fehler beim Speichern der Konfiguration.
el_gr: Σφάλμα κατά την αποθήκευση της διαμόρφωσης.
eo: Eraro dum konservado de agordo.
es_es: Error al guardar la configuración.
et_ee: Viga konfiguratsiooni salvestamisel.
eu_es: Errorea konfigurazioa gordetzean.
fa_ir: خطا در ذخیره پیکربندی.
fi_fi: Virhe tallennettaessa määrityksiä.
fr_fr: Erreur lors de l'enregistrement de la configuration.
gl_es: Erro ao gardar a configuración.
he_il: שגיאה בשמירת התצורה.
hi_in: कॉन्फ़िगरेशन सहेजने में त्रुटि।
hr_hr: Pogreška pri spremanju konfiguracije.
hu_hu: Hiba a konfiguráció mentésekor.
id_id: Kesalahan saat menyimpan konfigurasi.
is_is: Villa við að vista stillingar.
it_it: Errore nel salvataggio della configurazione.
ja_jp: 設定の保存中にエラーが発生しました。
km_kh: មានកំហុសក្នុងការរក្សាទុកការកំណត់រចនាសម្ព័ន្ធ។
kn: ಸಂರಚನೆಯನ್ನು ಉಳಿಸುವಾಗ ದೋಷ.
ko_kr: 구성을 저장하는 중 오류가 발생했습니다.
lt_lt: Klaida išsaugant konfigūraciją.
lv_lv: Kļūda, saglabājot konfigurāciju.
mn_mn: Тохиргоог хадгалахад алдаа гарлаа.
ms_my: Ralat semasa menyimpan konfigurasi.
nl_be: Fout bij het opslaan van configuratie.
nn_no: Feil ved lagring av konfigurasjon.
pl_pl: Błąd podczas zapisywania konfiguracji.
pt_pt: Erro ao guardar a configuração.
ro_ro: Eroare la salvarea configurației.
ru_ru: Ошибка при сохранении конфигурации.
sk_sk: Chyba pri ukladaní konfigurácie.
sl_si: Napaka pri shranjevanju konfiguracije.
sq_al: Gabim gjatë ruajtjes së konfigurimit.
sr_rs: Грешка при чувању конфигурације.
sv_se: Fel vid sparande av konfiguration.
th_th: เกิดข้อผิดพลาดในการบันทึกการกำหนดค่า
tr_tr: Yapılandırma kaydedilirken hata oluştu.
uk_ua: Помилка збереження конфігурації.
vi_vn: Lỗi khi lưu cấu hình.
zh_cn: 保存配置时出错。
zh_tw: 儲存設定時發生錯誤。

source: It is not allowed to enter comments when approving a solution. Please leave the text box empty or refuse the solution.
ar_sy: لا يُسمح بإدخال تعليقات عند الموافقة على الحل. يرجى ترك مربع النص فارغًا أو رفض الحل.
az_az: Həlli təsdiq edərkən şərh daxil etməyə icazə verilmir. Zəhmət olmasa, mətn qutusunu boş buraxın və ya həlli rədd edin.
be_by: Увод каментарыяў пры зацвярджэнні рашэння не дазваляецца. Калі ласка, пакіньце тэкставае поле пустым або адхіліце рашэнне.
bg_bg: Не е разрешено въвеждането на коментари при одобряване на решение. Моля, оставете текстовото поле празно или отхвърлете решението.
bn_bd: কোনো সমাধান অনুমোদনের সময় মন্তব্য প্রবেশের অনুমতি নেই। অনুগ্রহ করে টেক্সট বক্সটি ফাঁকা রাখুন অথবা সমাধানটি প্রত্যাখ্যান করুন।
ca_es: No es permet introduir comentaris en aprovar una solució. Si us plau, deixeu el quadre de text buit o rebutgeu la solució.
cs_cz: Při schvalování řešení není povoleno zadávat komentáře. Prosím ponechte textové pole prázdné nebo řešení zamítněte.
da_dk: Det er ikke tilladt at indtaste kommentarer, når man godkender en løsning. Lad tekstboksen være tom eller afvis løsningen.
de_de: Es ist nicht erlaubt, bei der Genehmigung einer Lösung Kommentare einzugeben. Bitte lassen Sie das Textfeld leer oder lehnen Sie die Lösung ab.
el_gr: Δεν επιτρέπεται η εισαγωγή σχολίων κατά την έγκριση μιας λύσης. Αφήστε το πλαίσιο κειμένου κενό ή απορρίψτε τη λύση.
eo: Ne estas permesite enigi komentojn dum aprobado de solvo. Bonvolu lasi la tekstujon malplena aŭ rifuzi la solvon.
es_es: No está permitido ingresar comentarios al aprobar una solución. Por favor, deje el cuadro de texto vacío o rechace la solución.
et_ee: Lahenduse kinnitamisel pole lubatud kommentaare sisestada. Palun jätke tekstikast tühjaks või lükake lahendus tagasi.
eu_es: Ez da onartzen iruzkinak sartzea soluzio bat onartzean. Mesedez, utzi testu-koadroa hutsik edo ukatu soluzioa.
fa_ir: هنگام تایید راه حل، وارد کردن نظر مجاز نیست. لطفاً کادر متن را خالی بگذارید یا راه حل را رد کنید.
fi_fi: Kommenttien kirjoittaminen ei ole sallittua ratkaisua hyväksyttäessä. Jätä tekstikenttä tyhjäksi tai hylkää ratkaisu.
fr_fr: Il n'est pas permis de saisir des commentaires lors de l'approbation d'une solution. Veuillez laisser la zone de texte vide ou refuser la solution.
gl_es: Non está permitido introducir comentarios ao aprobar unha solución. Por favor, deixe a caixa de texto baleira ou rexeite a solución.
he_il: אין להזין הערות בעת אישור פתרון. אנא השאר את תיבת הטקסט ריקה או דחה את הפתרון.
hi_in: समाधान स्वीकृत करते समय टिप्पणी दर्ज करने की अनुमति नहीं है। कृपया टेक्स्ट बॉक्स को खाली छोड़ दें या समाधान को अस्वीकार करें।
hr_hr: Nije dopušteno unositi komentare prilikom odobravanja rješenja. Ostavite tekstni okvir praznim ili odbijte rješenje.
hu_hu: Megoldás jóváhagyásakor nem megengedett megjegyzések bevitele. Kérjük, hagyja üresen a szövegdobozt, vagy utasítsa el a megoldást.
id_id: Tidak diizinkan memasukkan komentar saat menyetujui solusi. Kosongkan kotak teks atau tolak solusi.
is_is: Ekki er leyfilegt að slá inn athugasemdir þegar lausn er samþykkt. Vinsamlegast skildu textareitinn eftir auðan eða hafnaðu lausninni.
it_it: Non è consentito inserire commenti durante l'approvazione di una soluzione. Si prega di lasciare vuota la casella di testo o rifiutare la soluzione.
ja_jp: ソリューションを承認する際にコメントを入力することは許可されていません。テキストボックスを空のままにするか、ソリューションを拒否してください。
km_kh: វាមិនត្រូវបានអនុញ្ញាតឱ្យបញ្ចូលមតិយោបល់នៅពេលអនុម័តដំណោះស្រាយទេ។ សូមទុកប្រអប់អត្ថបទឱ្យនៅទទេ ឬបដិសេធដំណោះស្រាយ។
kn: ಪರಿಹಾರವನ್ನು ಅನುಮೋದಿಸುವಾಗ ಕಾಮೆಂಟ್‌ಗಳನ್ನು ನಮೂದಿಸಲು ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ. ದಯವಿಟ್ಟು ಪಠ್ಯ ಪೆಟ್ಟಿಗೆಯನ್ನು ಖಾಲಿ ಬಿಡಿ ಅಥವಾ ಪರಿಹಾರವನ್ನು ನಿರಾಕರಿಸಿ.
ko_kr: 솔루션을 승인할 때 댓글을 입력할 수 없습니다. 텍스트 상자를 비워 두거나 솔루션을 거부하세요.
lt_lt: Patvirtinant sprendimą neleidžiama įvesti komentarų. Prašome palikti teksto laukelį tuščią arba atmesti sprendimą.
lv_lv: Apstiprinot risinājumu, nav atļauts ievadīt komentārus. Lūdzu, atstājiet teksta lodziņu tukšu vai noraidiet risinājumu.
mn_mn: Шийдлийг батлах үед сэтгэгдэл оруулахыг хориглоно. Текст оруулах хэсгийг хоосон үлдээх эсвэл шийдлээс татгалзана уу.
ms_my: Ia tidak dibenarkan untuk memasukkan komen semasa meluluskan penyelesaian. Sila biarkan kotak teks kosong atau tolak penyelesaian.
nl_be: Het is niet toegestaan om opmerkingen in te voeren bij het goedkeuren van een oplossing. Laat het tekstvak leeg of weiger de oplossing.
nn_no: Det er ikke tillatt å skrive inn kommentarer når du godkjenner en løsning. La tekstboksen stå tom eller avvis løsningen.
pl_pl: Nie wolno wprowadzać komentarzy podczas akceptacji rozwiązania. Proszę zostawić pole tekstowe puste lub odrzucić rozwiązanie.
pt_pt: Não é permitido inserir comentários ao aprovar uma solução. Por favor, deixe a caixa de texto vazia ou recuse a solução.
ro_ro: Nu este permisă introducerea de comentarii la aprobarea unei soluții. Vă rugăm să lăsați caseta de text goală sau să refuzați soluția.
ru_ru: Ввод комментариев при утверждении решения не допускается. Пожалуйста, оставьте текстовое поле пустым или отклоните решение.
sk_sk: Pri schvaľovaní riešenia nie je povolené zadávať komentáre. Prosím, ponechajte textové pole prázdne alebo riešenie zamietnite.
sl_si: Pri odobritvi rešitve ni dovoljeno vnesti komentarjev. Pustite besedilno polje prazno ali zavrnite rešitev.
sq_al: Nuk lejohet të jepni komente kur miratoni një zgjidhje. Ju lutemi lëreni kutinë e tekstit bosh ose refuzoni zgjidhjen.
sr_rs: Nije dozvoljeno unositi komentare prilikom odobravanja rešenja. Ostavite tekstualno polje praznim ili odbijte rešenje.
sv_se: Det är inte tillåtet att ange kommentarer vid godkännande av en lösning. Lämna textrutan tom eller avvisa lösningen.
th_th: ไม่อนุญาตให้ป้อนความคิดเห็นเมื่ออนุมัติโซลูชัน โปรดเว้นกล่องข้อความไว้หรือปฏิเสธโซลูชัน
tr_tr: Bir çözümü onaylarken yorum girilmesine izin verilmez. Lütfen metin kutusunu boş bırakın veya çözümü reddedin.
uk_ua: Введення коментарів під час затвердження рішення не дозволяється. Будь ласка, залиште текстове поле порожнім або відхиліть рішення.
vi_vn: Không được phép nhập nhận xét khi phê duyệt giải pháp. Vui lòng để trống hộp văn bản hoặc từ chối giải pháp.
zh_cn: 批准解决方案时不允许输入评论。请将文本框留空或拒绝该解决方案。
zh_tw: 批准解決方案時不允許輸入評論。請將文字方塊留空或拒絕該解決方案。

source: Show warning to the user, allowing the solution approval
ar_sy: إظهار تحذير للمستخدم، والسماح بالموافقة
az_az: İstifadəçiyə xəbərdarlıq göstər, təsdiqə icazə ver
be_by: Паказаць папярэджанне карыстальніку, дазволіўшы зацвярджэнне
bg_bg: Показване на предупреждение на потребителя, позволяващо одобрение
bn_bd: ব্যবহারকারীকে সতর্কতা দেখান, অনুমোদনের অনুমতি দিন
ca_es: Mostra l'advertència a l'usuari, permetent l'aprovació
cs_cz: Zobrazit varování uživateli, povolit schválení
da_dk: Vis advarsel til brugeren, tillad godkendelse
de_de: Warnung an den Benutzer anzeigen, Genehmigung zulassen
el_gr: Εμφάνιση προειδοποίησης στον χρήστη, επιτρέποντας την έγκριση
eo: Montri averton al la uzanto, permesante la aprobon
es_es: Mostrar advertencia al usuario, permitiendo la aprobación
et_ee: Näita kasutajale hoiatust, lubades kinnitamise
eu_es: Erakutsi abisua erabiltzaileari, onarpena baimenduz
fa_ir: نمایش هشدار به کاربر، اجازه تایید
fi_fi: Näytä varoitus käyttäjälle, salli hyväksyntä
fr_fr: Afficher un avertissement à l'utilisateur, autorisant l'approbation
gl_es: Mostrar aviso ao usuario, permitindo a aprobación
he_il: הצג אזהרה למשתמש, ואפשר את האישור
hi_in: उपयोगकर्ता को चेतावनी दिखाएं, अनुमोदन की अनुमति दें
hr_hr: Prikaži upozorenje korisniku, dopusti odobrenje
hu_hu: Figyelmeztetés megjelenítése a felhasználónak, engedélyezve a jóváhagyást
id_id: Tampilkan peringatan kepada pengguna, izinkan persetujuan
is_is: Sýna notanda viðvörun, leyfa samþykki
it_it: Mostra avviso all'utente, consentendo l'approvazione
ja_jp: ユーザーに警告を表示し、承認を許可する
km_kh: បង្ហាញការព្រមានដល់អ្នកប្រើប្រាស់ ដោយអនុញ្ញាតឱ្យមានការអនុម័ត
kn: ಬಳಕೆದಾರರಿಗೆ ಎಚ್ಚರಿಕೆಯನ್ನು ತೋರಿಸಿ, ಅನುಮೋದನೆಯನ್ನು ಅನುಮತಿಸುತ್ತದೆ
ko_kr: 사용자에게 경고를 표시하여 승인 허용
lt_lt: Rodyti įspėjimą vartotojui, leidžiant patvirtinti
lv_lv: Rādīt brīdinājumu lietotājam, atļaujot apstiprināšanu
mn_mn: Хэрэглэгчид анхааруулга харуулах, батлахыг зөвшөөрөх
ms_my: Tunjukkan amaran kepada pengguna, membenarkan kelulusan
nl_be: Toon waarschuwing aan de gebruiker, sta goedkeuring toe
nn_no: Vis advarsel til brukeren, tillat godkjenning
pl_pl: Pokaż ostrzeżenie użytkownikowi, zezwalając na akceptację
pt_pt: Exibir aviso ao usuário, permitindo a aprovação
ro_ro: Afișați un avertisment utilizatorului, permițând aprobarea
ru_ru: Показать предупреждение пользователю, разрешив утверждение
sk_sk: Zobraziť varovanie používateľovi, povoliť schválenie
sl_si: Prikaži opozorilo uporabniku, dovoli odobritev
sq_al: Trego paralajmërim përdoruesit, duke lejuar miratimin
sr_rs: Prikaži upozorenje korisniku, dozvoli odobrenje
sv_se: Visa varning till användaren, tillåt godkännande
th_th: แสดงคำเตือนต่อผู้ใช้ อนุญาตให้มีการอนุมัติ
tr_tr: Kullanıcıya uyarı göster, onaylamaya izin ver
uk_ua: Показати попередження користувачеві, дозволивши затвердження
vi_vn: Hiển thị cảnh báo cho người dùng, cho phép phê duyệt
zh_cn: 向用户显示警告，允许批准
zh_tw: 向使用者顯示警告，允許批准

source: Confirm approval with a comment
fr_fr: Confirmer l'approbation avec un commentaire
pt_pt: Confirmar aprovação com comentário

source: You are about to approve the solution while leaving a comment.
fr_fr: Vous êtes sur le point d'approuver la solution en laissant un commentaire.
pt_pt: Você está prestes a aprovar a solução deixando um comentário.

source: This comment will not be treated as a pending issue: the ticket will be closed as if the solution had fully solved the problem.
fr_fr: Ce commentaire ne sera pas traité comme un problème en attente : le ticket sera fermé comme si la solution avait entièrement résolu le problème.
pt_pt: Este comentário não será tratado como uma pendência: o chamado será fechado como se a solução tivesse resolvido totalmente o problema.

source: If something is still wrong, click Cancel and use "Refuse" instead.
fr_fr: Si quelque chose ne va toujours pas, cliquez sur Annuler et utilisez plutôt le bouton « Refuser ».
pt_pt: Se algo ainda não estiver certo, clique em Cancelar e use o botão "Recusar" em vez disso.

source: Approve anyway
fr_fr: Approuver quand même
pt_pt: Aprovar mesmo assim

source: Cancel
fr_fr: Annuler
pt_pt: Cancelar

source: Solution Approval Guard
ar_sy: حارس الموافقة على الحل
az_az: Həll Təsdiq Qoruyucusu
be_by: Абаронца Зацвярджэння Рашэнняў
bg_bg: Защитник на Одобрението на Решения
bn_bd: সমাধান অনুমোদন রক্ষী
ca_es: Guàrdia d'Aprovació de Solucions
cs_cz: Strážce Schvalování Řešení
da_dk: Løsningsgodkendelsesvagt
de_de: Lösungsgenehmigungs-Wächter
el_gr: Φρουρός Έγκρισης Λύσης
eo: Solva Aproba Gardisto
es_es: Guardián de Aprobación de Soluciones
et_ee: Lahenduse Kinnitamise Valvur
eu_es: Soluzioen Onarpenen Zaintzailea
fa_ir: محافظ تایید راه حل
fi_fi: Ratkaisun Hyväksynnän Vartija
fr_fr: Garde d'Approbation de Solution
gl_es: Gardián de Aprobación de Solucións
he_il: שומר אישור פתרונות
hi_in: समाधान अनुमोदन रक्षक
hr_hr: Zaštitnik Odobrenja Rješenja
hu_hu: Megoldás Jóváhagyás Védő
id_id: Penjaga Persetujuan Solusi
is_is: Lausnarsamþykkisvörður
it_it: Guardia di Approvazione delle Soluzioni
ja_jp: ソリューション承認ガード
km_kh: អ្នកការពារការអនុម័តដំណោះស្រាយ
kn: ಪರಿಹಾರ ಅನುಮೋದನೆ ಗಾರ್ಡ್
ko_kr: 솔루션 승인 가드
lt_lt: Sprendimų Patvirtinimo Sergėtojas
lv_lv: Risinājuma Apstiprinājuma Sargs
mn_mn: Шийдэл Батлах Хамгаалагч
ms_my: Pengawal Kelulusan Penyelesaian
nl_be: Bewaker Oplossingsgoedkeuring
nn_no: Løsningsgodkjenningsvakt
pl_pl: Strażnik Akceptacji Rozwiązań
pt_pt: Guardião de Aprovação de Soluções
ro_ro: Gardianul Aprobării Soluțiilor
ru_ru: Защитник Утверждения Решений
sk_sk: Strážca Schvaľovania Riešení
sl_si: Varnostnik Odobritve Rešitve
sq_al: Mbrojtësi i Miratimit të Zgjidhjes
sr_rs: Čuvar Odobrenja Rešenja
sv_se: Skydd för Lösningens Godkännande
th_th: ผู้พิทักษ์การอนุมัติโซลูชัน
tr_tr: Çözüm Onay Koruyucusu
uk_ua: Захисник Затвердження Рішень
vi_vn: Người bảo vệ Phê duyệt Giải pháp
zh_cn: 解决方案批准守卫
zh_tw: 解決方案批准守衛
